{
  "name": "TheBoard",
  "version": "0.1.0",
  "description": "A message board based on sticky notes.",
  "main": "server.js",
  "author": {
    "name": "Shawn Wildermuth",
    "email": "shawn@wildermuth"
  },
  "dependencies": {
    "connect-flash": "~0.1.1",
    "ejs": "~0.8.5",
    "ejs-locals": "~1.0.2",
    "express": "~3.4.8",
    "hapi": "^13.0.0",
    "jade": "~1.1.5",
    "mongodb": "~1.3.23",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "socket.io": "~0.9.16",
    "underscore": "~1.6.0",
    "vash": "~0.7.7"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-nodemon": "~0.2.0"
  }
}
